Hostname	Agency
www.muni.org/departments/aerc	Anchorage Equal Rights Commission
www.muni.org/departments/apfrs	Police and Fire Retirement System
www.muni.org/departments/assembly	Assembly
www.muni.org/departments/Hostname	Agency
www.muni.org/departments/budget	Office of Management & Budget
www.muni.org/departments/employee_relations	Employee Relations
www.muni.org/departments/equal_opportunity	Office of Equal Opportunity
www.muni.org/departments/Erparks	Eagle River/Chugiak Parks and Recreation
www.muni.org/departments/finance	Finance
www.muni.org/departments/fire	Fire Department
www.muni.org/departments/health	Health and Human Services
www.muni.org/departments/hlb	Real Estate Department
www.muni.org/departments/internal_audit	Internal Audit
www.muni.org/departments/it	Information Technology
www.muni.org/departments/legal	Legal Department
www.muni.org/departments/library	Library
www.muni.org/departments/Mayor	Mayor
www.muni.org/departments/medical	Police and Fire Medical Trust
www.muni.org/departments/merrill_field	Merrill Field
www.muni.org/departments/OCPD	Economic and Community Development
www.muni.org/departments/OEM	Emergency Management
www.muni.org/departments/operations	Maintenance and Operations
www.muni.org/departments/parks	Parks and Recreation
www.muni.org/departments/police	Police Department
www.muni.org/departments/port	Port of Anchorage
www.muni.org/departments/project_management	Project Management and Engineering
www.muni.org/departments/public_works_administration	Public Works Administration
www.muni.org/departments/purchasing	Purchasing
www.muni.org/departments/risk_management	Risk Management
www.muni.org/departments/safety	Safety Department
www.muni.org/departments/sws	Solid Waste Services
www.muni.org/departments/traffic	Traffic
www.muni.org/departments/transit	Transit
www.muni.org/departments/transportation_inspection	Transportation Inspection
www.muni.org/departments/works	Public Works
analytics.muni.org	MOA Analytics
gis.muni.org	MOA GIS
muni.org	Municipality of Anchorage
www.muni.org	Municipality of Anchorage
merrillfieldmasterplan.com	Merrill Field