aerc	Anchorage Equal Rights Commission
apfrs	Police and Fire Retirement System
assembly	Assembly
Hostname	Agency
budget	Office of Management & Budget
employee_relations	Employee Relations
equal_opportunity	Office of Equal Opportunity
Erparks	Eagle River/Chugiak Parks and Recreation
finance	Finance
fire	Fire Department
health	Health and Human Services
hlb	Real Estate Department
internal_audit	Internal Audit
it	Information Technology
legal	Legal Department
library	Library
Mayor	Mayor
medical	Police and Fire Medical Trust
merrill_field	Merrill Field
OCPD	Economic and Community Development
OEM	Emergency Management
operations	Maintenance and Operations
parks	Parks and Recreation
police	Police Department
port	Port of Anchorage
project_management	Project Management and Engineering
public_works_administration	Public Works Administration
purchasing	Purchasing
risk_management	Risk Management
safety	Safety Department
sws	Solid Waste Services
traffic	Traffic
transit	Transit
transportation_inspection	Transportation Inspection
works	Public Works
